@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300&display=swap');

:root {
    --primary-color: #219EBC;
    --secondary-color: #000000;
    --accent1-color: #fad67c;
    --accent2-color: #FB8500;

    --heading-font: 'Croissant One', cursive;
    --paragraph-font: 'Poppins', sans-serif;

    --nav-background-color: #89e2f8;
    --nav-link-color: #000000;
    --nav-hover-link-color: #fad67c;
    --nav-hover-background-color: #FB8500;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    width: 100%;
    top: 50px;
    text-align: center;
    position: absolute;
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    max-width: 1000px;
}

.header img {
    width: 200px;
    height: auto;
}

main {
	max-width: 800px;
	margin: 2rem auto;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    list-style: none;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    flex: 1 1 100%;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sociallinks {
    display: grid;
    grid-template-columns: 70% 10% 10% 10%;
    justify-items: end;

}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    display: block;
    /* opacity: 0.5; */
    width: 100%;
    height: auto;
}

article {
    width: 300px;
    height: auto;
    position: absolute;
    top: 40%;
    right: 0;
    border: solid 5px black;
}

.article img {
    float: right;
    /* opacity: 0.5; */
}

.history {
    text-align: center;
    margin: 100px;
}

.adventure, .employees {
    text-align: center;
    display: flex;
    flex-direction: row;
    max-width: 100px;
    flex: 1 1 100%;
    padding: 1rem;
    margin: 100px;
}

figure img {
    width: 100px;
    height: auto;
}

figcaption {
    text-align: center;
}

legend {
    background-color: var(--accent1-color);
    font-size: 1.5rem;
    border-radius: .5rem;
    padding: 0.4rem;
}

.map {
    width: 500px;
    height: auto;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

form {
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid ;
    padding: 1rem;
}

.contact-item {
    display: grid;
    align-items: start;
}

.column1 {
    grid-template-columns: auto;
    margin: 0.5rem 0;
}

.employees img {
    width: 150px;
    padding: 1rem;
}

button {
    margin: 1rem;
    background-color: var(--nav-background-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}

button:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);;
}

.book-now, .welcome, img {
    display: block;
    width: 100%;
    height: auto;
}

.book-now, .welcome, .visit-trips {
    text-align: center;
}

.book-adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    text-align: center;
    border: 5px black solid;
    border-radius: .5rem;
    margin: 5% 0;
    padding: 5em;
}

.book-adventure img {
    width: 150px;
}

.book-adventure-item1 {
    grid-column: 1/4;
    grid-row: 1;
}

.book-adventure-item2 {
    grid-column: 1;
    grid-row: 2;
}

.book-adventure-item3 {
    grid-column: 2;
    grid-row: 2;
}

.book-adventure-item4 {
    grid-column: 3;
    grid-row: 2;
}

.book-adventure-item5 {
    grid-column: 1/4;
    grid-row: 3;
    display: grid;
    grid-template-columns: subgrid;
}

.book-adventure-item5 div {
    padding: 1em;
    border: 1px black solid;
}

.newsletter, .home-page {
    display: grid;
    grid-gap: 15px;
}

.home-page {
    display: grid;
    grid-gap: 45px;
}

.options img {
    width: 300px;
    align-items: center;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}